# Project-wide Gradle settings for ROMulus Mobile

# JVM args
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# React Native New Architecture (set to true for Fabric/TurboModules)
newArchEnabled=false

# Hermes JS Engine
hermesEnabled=true

# Build optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Native debug symbols
android.enableProguardInReleaseBuilds=true
android.enableR8=true

# React Native settings
FLIPPER_VERSION=0.250.0
