# ROMulus

./: CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  install.sh  logs.sh  restart.sh  start.sh  status.sh  stop.sh  update.sh
backend/: Dockerfile  Dockerfile.streaming  package.json  tsconfig.json
backend/src/: server.ts
backend/src/api/: auth.ts  cheats.ts  cloudsave.ts  emulator-settings.ts  library.ts  netplay.ts  retroachievements.ts  roms.ts  scraper.ts  sessions.ts  shaders.ts  social.ts  stats.ts  upload.ts
backend/src/middleware/: auth.ts  errorHandler.ts
backend/src/services/: audit.ts  socket.ts
backend/src/streaming/: server.ts
backend/src/utils/: logger.ts
docker/: docker-compose.yml
docs/: API_NEW_FEATURES.md
frontend/: Dockerfile  index.html  package.json  vite.config.ts
frontend/src/components/features/: EmulatorSettings.tsx  RetroAchievements.tsx
frontend/src/components/layouts/: AdminLayout.tsx  AuthLayout.tsx  MainLayout.tsx  index.ts
frontend/src/pages/: Achievements.tsx  Friends.tsx  GamePlayer.tsx  Home.tsx  Library.tsx  Lobbies.tsx  LobbyRoom.tsx  Profile.tsx
frontend/src/pages/admin/: Audit.tsx  Dashboard.tsx  Settings.tsx  Users.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
frontend/src/stores/: authStore.ts
mobile/: App.tsx  README.md  app.json  build-apk.sh  index.js  package.json
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/romulus/mobile/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/java/com/romulus/mobile/gamepad/: GamepadModule.java  GamepadPackage.kt
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/electron/: gamepad-manager.js  main.js
mobile/src/components/: VirtualGamepad.tsx
mobile/src/screens/: GamePlayerScreen.tsx  SplashScreen.tsx
mobile/src/services/: ControllerService.ts  StreamingService.ts
mobile/src/stores/: authStore.ts  controllerStore.ts  serverStore.ts
nginx/: nginx.conf
romulus/: nginx.conf
romulus/backend/: Dockerfile  package.json
romulus/backend/prisma/: schema.prisma
romulus/backend/src/: server.ts
romulus/backend/src/api/: admin.ts  emulator-settings.ts  lobbies.ts  sessions.ts  users.ts
romulus/backend/src/services/: redis.ts
romulus/backend/src/utils/: logger.ts
romulus/docker/: docker-compose.yml
romulus/frontend/src/: App.tsx  index.css
romulus/frontend/src/components/features/: ShaderSettings.tsx
romulus/frontend/src/components/layouts/: MainLayout.tsx
romulus/frontend/src/pages/: Browse.tsx  GameDetail.tsx  Settings.tsx  Stats.tsx
romulus/frontend/src/pages/admin/: Roms.tsx
romulus/frontend/src/stores/: authStore.ts
romulus/scripts/: hardware_setup.sh
scripts/: backup.sh  hardware_setup.sh  install.sh  logs.sh  restart.sh  restore.sh  start.sh  status.sh  stop.sh  update.sh
